[code1]
# Name of temporary file generated after converting stdout to file-io
fileio = code1_fileio
# Name of output file for code1
output = code1_output.txt
# Name of output binary executable
binary = code1

[code2]
# Name of temporary file generated after converting stdout to file-io
fileio = code2_fileio
# Name of output file for code2
output = code2_output.txt
# Name of output binary executable
binary = code2

[testcases]
# Name of file in which testcases are generated
syntax = tc_syntax.tcs
output = tc_input.txt

[result]
output = result.txt
report = report.txt
