[code1]
# Name of temporary file generated after converting stdout to file-io
fileio = code1_fileio
# Name of output file for code1
output = code1_output
# Name of output binary executable
binary = code1

[code2]
# Name of temporary file generated after converting stdout to file-io
fileio = code2_fileio
# Name of output file for code2
output = code2_output
# Name of output binary executable
binary = code2

[testcases]
# Name of file in which testcases are generated
output = tc_input

[output]
# Intermediate folder name
intermediate = intermediate
# Type of test groups (1 - group by tests; 2 - group by category)
group_type = 1
# Index the output file (i.e. add test-number to output files name)
# for group by category, indexing is always done
# this is for files only, folders are always indexed if group by tests
index_output = no
# Index number length (eg -  1 : 1, 2 : 01, 3 : 001, etc.)
index_length = 0

[result]
# Name of file in which diffs are generated
output = diff_result
# Whether to generate final report or not
make_report = no
# Name of file in which final report is generated
report = final_report

[cleanup]
# Whether to keep or delete file-io code (if any)
clean_fileio = yes
# Whether to keep or delete geneared binaries (if any)
clean_binary = yes
# Whether to clean everything except report (testcases, input, output, diffs)
clean_all = no
