[main_file]
# Name of temporary file generated after converting stdout to file-io
fileio = main_fileio
# Name of output file for main code
output = main_output.txt
# Name of output binary file
binary = main

[bruteforce_file]
# Name of temporary file generated after converting stdout to file-io
fileio = bf_fileio
# Name of output file for bruteforce code
output = bf_output.txt
# Name of output binary file
binary = bf

[testcases]
# Name of file in which testcases are generated
syntax = tc_syntax.tcs
output = tc_input.txt

[result]
output = result.txt

