[code1]
# Name of temporary file generated after converting stdout to file-io
fileio = code1_fileio
# Name of output file for code1
output = code1_output.txt
# Name of output binary executable
binary = code1

[code2]
# Name of temporary file generated after converting stdout to file-io
fileio = code2_fileio
# Name of output file for code2
output = code2_output.txt
# Name of output binary executable
binary = code2

[testcases]
# Name of file in which testcases are generated
output = tc_input.txt

[result]
# Name of file in which diffs are generated
output = result.txt
# Name of file in which final report is generated
report = report.txt

[cleanup]
# Whether to keep or delete file-io code (if any)
clean_fileio = yes
# Whether to keep or delete geneared binaries (if any)
clean_binary = yes
# Whether to clean everything except report (testcases, input, output, diffs)
clean_all = no
